Package: rustdiff
Version: 0.1.7-1
Architecture: amd64
Maintainer: jpajaro <jpajaro@digitalgex.com>
Installed-Size: 3945
Depends: libadwaita-1-0, libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1, libgtk-4-1 (>= 4.12.0), libgtksourceview-5-0, libgtksourceview-5-0 (>= 2.91.4)
Filename: pool/main/r/rustdiff/rustdiff_0.1.7-1_amd64.deb
Size: 1430176
MD5sum: c918588580ca026d47cfc70fc6da6361
SHA1: aafbc289e0518bdda3c427d4e510400ce6b6facf
SHA256: 4b27a16aa46dfe2785ffb7f2042e33a95efff7f5cc727bde68373f47d509c489
Section: utils
Priority: optional
Homepage: https://github.com/jereok91/rustdiff
Description: Semantic JSON & XML diff tool with a native GTK4 desktop UI
 RustDiff es un comparador semantico de JSON y XML.
 Muestra las diferencias entre dos documentos de forma visual,
 resaltando anadidos, eliminados y modificados con colores.

