Package: rustdiff
Version: 0.3.3-1
Architecture: amd64
Maintainer: jpajaro <jpajaro@digitalgex.com>
Installed-Size: 4290
Depends: libadwaita-1-0, libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.54.0), libgtk-4-1, libgtk-4-1 (>= 4.12.0), libgtksourceview-5-0, libgtksourceview-5-0 (>= 2.91.4)
Filename: pool/main/r/rustdiff/rustdiff_0.3.3-1_amd64.deb
Size: 1537220
MD5sum: 7f07b35ac0f2a21ce3a3ac4ad26e9a35
SHA1: 1d45e9f17784bdd5185175c9c579e997ddeb7bc1
SHA256: 7783970ac6cc4f6953e989da25015dfdf5aa39de18664a07c8243f580f72c2e7
Section: utils
Priority: optional
Homepage: https://github.com/jereok91/rustdiff
Description: Semantic JSON & XML diff tool with a native GTK4 desktop UI
 RustDiff es un comparador semantico de JSON y XML.
 Muestra las diferencias entre dos documentos de forma visual,
 resaltando anadidos, eliminados y modificados con colores.

